
{

	"HTMLFileName":"banner2.html",
	"expanded:images/banner1.jpg":"nil",
	"PosterCapturePos":"10000",
	"UseCDN":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/panorama-2.jpg":"nil",
	"expanded:images/carousel-1.jpg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"PosterImagePath":"images/Poster.png",
	"PubWebDir":"C:\\Users\\Coby\\Documents\\Projects\\pools-by-waterston\\images\\",
	"expanded:images/carousel-2.jpg":"nil",
	"PubDPSDir":"C:\\Users\\Coby\\Documents\\Projects\\pools-by-waterston\\images\\",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"12129.480796002",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"nextElementColorIndex":"7",
	"symbol_stage":{
		"dummyStageParentWidth":"1200px",
		"dummyStageParentHeight":"400px",
		"element_${carousel-1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"400px",
		"element_${carousel-2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1200px",
		"element_${panorama-2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${banner1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${logo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"PubWeb":"false",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"viewStartY":"0",
	"TransitionIdCounter":"44",
	"usedBOM":"false",
	"PubDPS":"true",
	"stage-Default Timeline_playhead_ms":"13500",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/logo.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false"}